# cheat-detect

./: README.md
CheatDetect/: build.gradle  settings.gradle
CheatDetect/src/main/java/edu/hrbust/cheatDetect/: GenerateSample.java  Main.java  MethodAST.java  MethodLineStat.java  RelaceChineseInFile.java
CheatDetect/src/main/java/edu/hrbust/cheatDetect/bean/: R.java  R2.java
CheatDetect/src/main/resources/: log4j.properties
CheatReview/: build.gradle  settings.gradle
CheatReview/src/main/java/edu/hrbust/cheatreview/: CheatReviewApplication.java
CheatReview/src/main/java/edu/hrbust/cheatreview/bean/: CodeSimilarityResult.java  RankItem.java  Record.java  RecordResult.java  Reviewer.java  StringResult.java
CheatReview/src/main/java/edu/hrbust/cheatreview/controller/: CodeSimilarityController.java  RecordController.java  ReviewerController.java
CheatReview/src/main/java/edu/hrbust/cheatreview/mapper/: RecordMapper.java  ReviewerMapper.java
CheatReview/src/main/resources/: application.properties  log4j.properties
CheatReview/src/main/resources/mybatis/mapper/: RecordMapper.xml  ReviewerMapper.xml
CheatReview/src/test/java/edu/hrbust/cheatreview/: CheatReviewApplicationTests.java
CheatReviewFrontend/: angular.json  package-lock.json  package.json
CheatReviewFrontend/src/: index.html  styles.css
CheatReviewFrontend/src/app/: alert-msg.ts  alert.service.ts  app-routing.module.ts  app.module.ts
CheatReviewFrontend/src/app/_guard/: auth.guard.ts
CheatReviewFrontend/src/app/_interface/: code-similarity-result.ts  rank-item.ts  record-result.ts  record.ts  reviewer.ts  string-result.ts
CheatReviewFrontend/src/app/_service/: auth.service.ts  code-similarity.service.spec.ts  code-similarity.service.ts  rank.service.ts  record.service.ts
CheatReviewFrontend/src/app/alert/: alert.component.ts
CheatReviewFrontend/src/app/code-similarity/: code-similarity.component.html  code-similarity.component.spec.ts  code-similarity.component.ts
CheatReviewFrontend/src/app/qcontent-dlg/: qcontent-dlg.component.html  qcontent-dlg.component.spec.ts  qcontent-dlg.component.ts
CheatReviewFrontend/src/app/rank/: rank.component.html  rank.component.ts
CheatReviewFrontend/src/app/re-review/: re-review.component.css  re-review.component.html  re-review.component.spec.ts  re-review.component.ts
CheatReviewFrontend/src/app/reg/: reg.component.css  reg.component.html  reg.component.ts
data/: cheat.csv
(+7 files in other folders)
